# GameOfLife

./: .gitignore  GameOfLife.sln  README.md
.extradata/ICONS/: icon.psd
.extradata/ICONS/File types/Cells/: Cells.psd  Windows.psd
.extradata/ICONS/File types/Life/: Windows.psd  life.psd
.extradata/IMAGES/: aboutLogoText.psd
.github/workflows/: build.yml
GameOfLife/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GameOfLife.csproj  GameOfLife_1_TemporaryKey.pfx  GameOfLife_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  app.config  packages.config
GameOfLife.Engine/: GameOfLife.Engine.csproj  packages.config
GameOfLife.Engine/Engine/: CellInfo.cs  ILifeEngine.cs  LifeEngine.cs  LifeRule.cs  QuickLifeEngine.cs
GameOfLife.Engine/FileFormats/: Life105LifePatternFileFormat.cs  Life106LifePatternFileFormat.cs  LifePattern.cs  LifePatternFileFormat.cs  LifePatternFileFormatManager.cs  PlaintextLifePatternFileFormat.cs  RLELifePatternFileFormat.cs  TextLifePatternFileFormat.cs
GameOfLife.Engine/Helpers/: LifeHelpers.cs  StringUtils.cs
GameOfLife.Engine/Properties/: AssemblyInfo.cs
GameOfLife.Help/: Index.hhk  References.html  TOC.hhc  style.css
GameOfLife.Help/Copyright and License/: Game of Life License.html
GameOfLife.Help/General information/: About Game of Life.html  Features overview.html  Installation and system requirements.html  Version History.html
GameOfLife.Help/Working with Game of Life/: Life rules.html
GameOfLife.Help/Working with Game of Life/Menu/: 1. File.html  2. Edit.html  3. Control.html  4. View.html  5. Tools.html  6. Help.html
GameOfLife.Help/Working with Game of Life/Overview/: Game of Life overview.html
GameOfLife.Help/Working with Game of Life/Preferences/: Colors.html
GameOfLife.Help/_COMPILED/: Help.chm
GameOfLife.Setup/: GameOfLife.Setup.wapproj  Package.appxmanifest
GameOfLife/Controls/: CursorMode.cs  GameField.xaml  GameField.xaml.cs  GameFieldMemento.cs  PasteMode.cs
GameOfLife/Controls/Converters/: Int32ToDoubleConverter.cs
GameOfLife/Engine/: Cell.cs  CellInfo.cs  LifeEngine.cs  LifeRule.cs  QuickLifeEngine.cs
GameOfLife/FileFormats/: LifePatternFileFormatManager.cs
GameOfLife/Helpers/: ColorUtils.cs  LifeHelpers.cs  Snapshot.cs
GameOfLife/Patterns/Other Rules/: Gun and Antigun (Day and Night).rle
GameOfLife/Patterns/Simple/: Clock.rle  Eight.rle  Gosper Glider Gun 1.rle  Oscillators.rle  Port.rle  Spaceships.rle  Still Life.rle
GameOfLife/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GameOfLife/Themes/Twilight/: Shared.xaml  TwilightThemeManager.cs
GameOfLife/Themes/Twilight/ColorSchemes/: Black.xaml  Blue.xaml  Silver.xaml
GameOfLife/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
GameOfLifePackage/: GameOfLife.Setup_TemporaryKey.pfx  GameOfLifePackage.wapproj  GameOfLifePackage_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest
GameOfLifeSetup/: GameOfLifeSetup.vdproj
GameOfLifeSetup.Old/: GameOfLifeSetup.Old.vdproj
GameOfLifeSetup/Patterns/Simple/: Galaxy.rle  Glider.rle  Gosper Glider Gun 2.rle
GameOfLifeSetup/Resources/: License.rtf
_EXTRADATA/ICONS/File types/RLE/: Windows.psd  rle.psd
_EXTRADATA/IMAGES/: banner.psd
