<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TAlex.GameOfLife.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpeedValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="GridlinesColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFD3D3D3</Value>
    </Setting>
    <Setting Name="AlternatingGridlinesColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFA9A9A9</Value>
    </Setting>
    <Setting Name="SelectionColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#801E90FF</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF5F5F5</Value>
    </Setting>
    <Setting Name="PasteMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Or</Value>
    </Setting>
    <Setting Name="WindowBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="StatesCellColors" Type="System.Collections.Generic.List&lt;System.Windows.Media.Color&gt;" Scope="User">
      <Value Profile="(Default)">
                  &lt;ArrayOfColor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;0&lt;/G&gt;
                      &lt;B&gt;255&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;100&lt;/R&gt;
                      &lt;G&gt;254&lt;/G&gt;
                      &lt;B&gt;0&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;34&lt;/R&gt;
                      &lt;G&gt;240&lt;/G&gt;
                      &lt;B&gt;0&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;210&lt;/G&gt;
                      &lt;B&gt;0&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;180&lt;/G&gt;
                      &lt;B&gt;0&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;150&lt;/G&gt;
                      &lt;B&gt;0&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;120&lt;/G&gt;
                      &lt;B&gt;0&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;100&lt;/G&gt;
                      &lt;B&gt;0&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;70&lt;/G&gt;
                      &lt;B&gt;0&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;115&lt;/R&gt;
                      &lt;G&gt;178&lt;/G&gt;
                      &lt;B&gt;255&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;80&lt;/R&gt;
                      &lt;G&gt;158&lt;/G&gt;
                      &lt;B&gt;254&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;43&lt;/R&gt;
                      &lt;G&gt;137&lt;/G&gt;
                      &lt;B&gt;254&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;112&lt;/G&gt;
                      &lt;B&gt;248&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;100&lt;/G&gt;
                      &lt;B&gt;225&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;94&lt;/G&gt;
                      &lt;B&gt;206&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;77&lt;/G&gt;
                      &lt;B&gt;172&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;63&lt;/G&gt;
                      &lt;B&gt;140&lt;/B&gt;
                    &lt;/Color&gt;
                    &lt;Color&gt;
                      &lt;A&gt;255&lt;/A&gt;
                      &lt;R&gt;0&lt;/R&gt;
                      &lt;G&gt;41&lt;/G&gt;
                      &lt;B&gt;92&lt;/B&gt;
                    &lt;/Color&gt;
                  &lt;/ArrayOfColor&gt;
                </Value>
    </Setting>
  </Settings>
</SettingsFile>