<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TAlex.GameOfLife</RootNamespace>
    <AssemblyName>GameOfLife.Engine</AssemblyName>
    <Product>GameOfLife.Engine</Product>
    <Version>1.2.0</Version>
    <Authors>Alex Titarenko</Authors>
    <Copyright>Copyright 2020 Alex Titarenko</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TAlex.Common" Version="2.1.0" />
  </ItemGroup>
</Project>
