<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TAlex.GameOfLife</RootNamespace>
    <AssemblyName>GameOfLife</AssemblyName>
    <Title>Game of Life</Title>
    <Version>2.6.0</Version>
    <Company>Alex Titarenko</Company>
    <Description>The Game of Life is a cellular automaton devised by the British mathematician John Horton Conway in 1970.</Description>
    <Copyright>Copyright 2020 Alex Titarenko</Copyright>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TAlex.Common" Version="2.1.0" />
    <PackageReference Include="TAlex.WPF.Controls" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLife.Engine\GameOfLife.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\Icons\icon.ico" />
    <Resource Include="Resources\Fonts\Fontawesome.ttf" />
    <Resource Include="Resources\Images\*" />   
    <Content Include="Resources\Icons\FileFormats\*" />
    <Content Include="Patterns\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
